# Inventario_Web_App_Prn335

./: .gitignore  pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/boundary/: TipoAlmacenServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/boundary/jsf/: AlmacenFrm.java  CaracteristicaFrm.java  ClienteFrm.java  CompraDetalleFrm.java  CompraFrm.java  DefaultFrm.java  DespachoKardexFrm.java  ESTADO_CRUD.java  KardexFrm.java  MenuFrm.java  OffsetDateTimeConverter.java  ProductoFrm.java  ProductoTipoProductoFrm.java  ProveedorFrm.java  RecepcionKardexFrm.java  SesionUsuarioBean.java  TipoAlmacenFrm.java  TipoProductoCaracteristicaFrm.java  TipoProductoFrm.java  TipoUnidadMedidaFrm.java  UnidadMedidaFrm.java  VentaDetalleFrm.java  VentaFrm.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/boundary/jsf/conversores/: CaracteristicaConverter.java  ClienteConverter.java  ProductoConverter.java  ProveedorConverter.java  TipoProductoCaracteristicaConverter.java  TipoProductoConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/boundary/rest_server/: AbstractResource.java  AlmacenResource.java  CaracteristicaResource.java  ClienteResource.java  CompraDetalleResource.java  CompraResource.java  ProductoResource.java  ProductoTipoProductoCaracteristicaResource.java  ProductoTipoProductoResource.java  ProveedorResource.java  ReportResource.java  RestConfig.java  TipoAlmacenResource.java  TipoProductoCaracteristicaResource.java  TipoProductoResource.java  TipoUnidadMedidaResource.java  UnidadMedidaResource.java  VentaDetalleResource.java  VentaResource.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/boundary/ws/: KardexEnpoint.java  SessionHandler.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/control/: AlmacenDAO.java  CaracteristicaDAO.java  ClienteDAO.java  CompraDAO.java  CompraDetalleDAO.java  DeleteManager.java  InventarioDAOInterface.java  InventarioDefaultDataAccess.java  KardexDAO.java  KardexDetalleDAO.java  NotificadorKardex.java  ProductoDAO.java  ProductoTipoProductoCaracteristicaDAO.java  ProductoTipoProductoDAO.java  ProveedorDAO.java  ReceptorKardex.java  TipoAlmacenDAO.java  TipoProductoCaracteristicaDAO.java  TipoProductoDAO.java  TipoUnidadMedidaDAO.java  UnidadMedidaDAO.java  VentaDAO.java  VentaDetalleDAO.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/entity/: Almacen.java  Caracteristica.java  Cliente.java  Compra.java  CompraDetalle.java  Kardex.java  KardexDetalle.java  Producto.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  TipoAlmacen.java  TipoProducto.java  TipoProductoCaracteristica.java  TipoUnidadMedida.java  UnidadMedida.java  Venta.java  VentaDetalle.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/inventariowebappprn335/: HelloServlet.java
src/main/liberty/config/: server.xml
src/main/resources/: Traducciones.properties  Traducciones_en.properties  Traducciones_es.properties
src/main/resources/reports/: KardexProductos.jasper
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/plantilla/: default.xhtml  menu.xhtml
src/main/webapp/paginas/: Almacen.xhtml  Caracteristica.xhtml  Cliente.xhtml  Compras.xhtml  DespachoKardex.xhtml  Producto.xhtml  Proveedor.xhtml  RecepcionKardex.xhtml  TipoAlmacen.xhtml  TipoProducto.xhtml  TipoProductoCaracteristica.xhtml  TipoUnidadMedida.xhtml  Ventas.xhtml
src/main/webapp/resources/estilos/: crud.css
src/main/webapp/resources/ues/: botones-crud.xhtml  botones-top.xhtml
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/boundary/jsf/: AlmacenFrmTest.java  CaracteristicaFrmTest.java  ClienteFrmTest.java  CompraFrmTest.java  DefaultFrmTest.java  DespachoKardexFrmTest.java  FacesContextMocker.java  ProductoFrmTest.java  ProveedorFrmTest.java  RecepcionKardexFrmTest.java  TipoAlmacenFrmTest.java  TipoProductoFrmTest.java  TipoUnidadMedidaFrmTest.java  VentaFrmTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/boundary/rest_server/: AbstractResourceTest.java  AlmacenResourceTest.java  CaracteristicaResourceTest.java  ClienteResourceTest.java  CompraDetalleResourceTest.java  CompraResourceTest.java  ProductoResourceTest.java  ProductoTipoProductoCaracteristicaResourceTest.java  ProductoTipoProductoResourceTest.java  ProveedorResourceTest.java  TipoAlmacenResourceTest.java  TipoProductoCaracteristicaResourceTest.java  TipoProductoResourceTest.java  TipoUnidadMedidaResourceTest.java  UnidadMedidaResourceTest.java  VentaDetalleResourceTest.java  VentaResourceTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/boundary/ws/: KardexEnpointTest.java  SessionHandlerTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/control/: AlmacenDAOTest.java  CaracteristicaDAOTest.java  ClienteDAOTest.java  CompraDAOTest.java  CompraDetalleDAOTest.java  DeleteManagerTest.java  InventarioDefaultDataAccessTest.java  KardexDAOTest.java  KardexDetalleDAOTest.java  NotificadorKardexTest.java  ProductoDAOTest.java  ProductoTipoProductoCaracteristicaDAOTest.java  ProductoTipoProductoDAOTest.java  ProveedorDAOTest.java  ReceptorKardexTest.java  TipoAlmacenDAOTest.java  TipoProductoCaracteristicaDAOTest.java  TipoProductoDAOTest.java  TipoUnidadMedidaDAOTest.java  UnidadMedidaDAOTest.java  VentaDAOTest.java  VentaDetalleDAOTest.java
